{"flutter":{"platforms":{"ios":{"targets":{"Runner":{"projectId":"carebridge-4d86e","appId":"1:206390242286:ios:17e288c0a59310e3633cff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"carebridge-4d86e","configurations":{"ios":"1:206390242286:ios:17e288c0a59310e3633cff"}}}}}}